{
  "name": "up-excise-spatial-revenue-optimizer-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "SUPERADMIN_EMAIL_HASH": "7c53d1000a6e300cd9c2a6886ed208f25b20cc8b9fb68165d3a95d1da09d171d"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "up-excise-spatial-revenue-optimizer-prod",
      "database_id": "2955ce2d-8459-45b4-89f4-04afc9e42488",
      "migrations_dir": "../../migrations"
    }
  ],
  "observability": {
    "enabled": true
  }
  // Secrets (wrangler secret put --name up-excise-spatial-revenue-optimizer-web):
  //   SESSION_SECRET, API_SECRET, RESEND_API_KEY, RESEND_FROM_EMAIL
}
